#!/bin/bash
[Unit]
Description=fanService
After=network.target
StartLimitIntervalSec=0
#StartLimitBurst=3

[Service]
Type=simple
WorkingDirectory=/PATH/TO/FANCONTROL/IBM-xSeries-server-fan-control
ExecStart=/bin/bash -c '/PATH/TO/FANCONTROL/IBM-xSeries-server-fan-control/tempChecker'
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=0.7
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=fanServ
User=root
Group=root
Environment=PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/PATH/TO/FANCONTROL/IBM-xSeries-server-fan-control

[Install]
WantedBy=multi-user.target
